# Chess-backend

./: .gitignore  AI_STANDARDS.md  API_DOCUMENTATION.md  Chess_Backend_API_Postman_Collection.json  PROJECT_PLAN.md  WEBSOCKET_API.md  pom.xml  refactor.ps1
.claude/skills/: CLAUDE.md
.claude/skills/api-conventions/: SKILL.md
.claude/skills/clean-arch/: SKILL.md
.claude/skills/clean-code/: SKILL.md
.claude/skills/modules/: SKILL.md
.claude/skills/testing/: SKILL.md
.claude/skills/websocket-protocol/: SKILL.md
data/: chessdb.mv.db  chessdb.trace.db
src/main/java/com/chessapp/server/: ChessBackendApplication.java
src/main/java/com/chessapp/server/application/dto/: FriendResponseDto.java  GameDataDto.java  GameHistoryDto.java  GameResponseDto.java  LeaderboardEntryDto.java  PlayerSearchDto.java  UserResponseDto.java
src/main/java/com/chessapp/server/application/service/: ChallengeService.java  ChallengeServiceImpl.java  FriendService.java  FriendServiceImpl.java  GameNotificationService.java  GameService.java  GameServiceImpl.java  GameTimerService.java  GameTimerServiceImpl.java  LeaderboardService.java  LeaderboardServiceImpl.java  MatchmakingService.java  MatchmakingServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chessapp/server/config/: WebSocketConfig.java
src/main/java/com/chessapp/server/controller/: AuthController.java  UserController.java
src/main/java/com/chessapp/server/data/model/: Challenge.java  Game.java  User.java
src/main/java/com/chessapp/server/data/model/enums/: ChallengeStatus.java  GameResult.java  GameState.java  MoveResult.java  TimeControl.java
src/main/java/com/chessapp/server/domain/enums/: ChallengeStatus.java  FriendshipStatus.java  GameResult.java  GameState.java  MoveResult.java  TimeControl.java
src/main/java/com/chessapp/server/domain/model/: Challenge.java  Friendship.java  Game.java  User.java
src/main/java/com/chessapp/server/infrastructure/config/: AsyncConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/chessapp/server/infrastructure/persistence/: ChallengeRepository.java  FriendshipRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/chessapp/server/infrastructure/security/: JwtHandshakeInterceptor.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/chessapp/server/infrastructure/utils/: StartupGameCleaner.java
src/main/java/com/chessapp/server/presentation/rest/: AuthController.java  FriendController.java  GameHistoryController.java  LeaderboardController.java  SearchController.java  UserController.java
src/main/java/com/chessapp/server/presentation/websocket/: ChessWebSocketHandler.java
src/main/java/com/chessapp/server/repository/: ChallengeRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/chessapp/server/security/: JwtHandshakeInterceptor.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/chessapp/server/service/: ChallengeService.java  GameNotificationService.java  GameService.java  GameTimerService.java  MatchmakingService.java  RatingService.java  UserService.java
src/main/java/com/chessapp/server/utils/: StartupGameCleaner.java
src/main/java/com/chessapp/server/websocket/: ChessWebSocketHandler.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/chessapp/server/application/service/: GameServiceImplTest.java
src/test/java/com/chessapp/server/presentation/rest/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/chessapp/server/presentation/websocket/: ChessWebSocketHandlerTest.java  ChessWebSocketIntegrationTest.java
src/test/resources/: application-test.properties
