server.port=8080

# JWT config
jwt.secret=9aJkLZrwqT6uPx7U1lFbNHs3cWvYZkRe
jwt.expirationMs=86400000

# H2 config
spring.datasource.url=jdbc:h2:file:./data/chessdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging
logging.level.org.springframework.security=DEBUG

logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR